
State Machine - |charge|Charge_Control:inst8|current_state
Name current_state.CHARGE current_state.INSERT current_state.START current_state.ORIGIN 
current_state.ORIGIN 0 0 0 0 
current_state.START 0 0 1 1 
current_state.INSERT 0 1 0 1 
current_state.CHARGE 1 0 0 1 

State Machine - |charge|Show_Control:inst|current_state
Name current_state.SCAN_DIG3 current_state.SCAN_DIG2 current_state.SCAN_DIG1 current_state.SCAN_DIG0 
current_state.SCAN_DIG0 0 0 0 0 
current_state.SCAN_DIG1 0 0 1 1 
current_state.SCAN_DIG2 0 1 0 1 
current_state.SCAN_DIG3 1 0 0 1 

State Machine - |charge|Keyboard_drive:inst2|current_state
Name current_state.SCAN_COL3 current_state.SCAN_COL2 current_state.SCAN_COL1 current_state.SCAN_COL0 
current_state.SCAN_COL0 0 0 0 0 
current_state.SCAN_COL1 0 0 1 1 
current_state.SCAN_COL2 0 1 0 1 
current_state.SCAN_COL3 1 0 0 1 
